{
  "name": "ls-intelligence-enrichment-agent",
  "version": "1.0.0",
  "description": "Autonomous company enrichment agent for LS Intelligence",
  "main": "apollo-enrichment-agent.js",
  "type": "module",
  "scripts": {
    "start": "node apollo-enrichment-agent.js",
    "dev": "node apollo-enrichment-agent.js",
    "test": "node --eval \"console.log('Test mode')\""
  },
  "keywords": [
    "supabase",
    "enrichment",
    "pharma",
    "life-sciences"
  ],
  "author": "Mauro Carvisiglia",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "csv-parse": "^7.0.2"
  }
}
