{
  "crons": [
    {
      "path": "/api/apollo-enrichment",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/extract-ta",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/recupero-prodotti",
      "schedule": "0 10 * * *"
    }
  ]
}
